name: Clear-cache
on: push

jobs:
  Clear:
      name: Clear-cache
      runs-on: ubuntu-latest
      steps:
        - name: Clear-cache
          run: |
            echo 准备中
            wget https://purge.jsdelivr.net/gh/Baigei-Gu/Typesetting-cjk.css@dev/src/Typesetting-cjk.css
            wget https://purge.jsdelivr.net/gh/Baigei-Gu/Typesetting-cjk.css/src/Typesetting-cjk.css
            echo 工作完成